html {
  font-size: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0px;
  padding: 0px;
}

p, h1{
  color:whitesmoke
}

li{
  color:#888
}

div {
  margin: 0px;
  padding: 0px;
  width: "100%";
  height: "100%"; 
}

button:hover,
button:focus {
  outline: none;
  -webkit-tap-highlight-color: transparent;
}

.skills-section {
  padding: 1rem;
  margin: 0.5rem;
  align-content: center;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
  column-gap: 1rem;
  row-gap: 1rem;
  padding: 1rem;
  margin: 5rem; 
}

@media only screen and (max-width: 600px) {
  .card-container {
    margin: 5px; 
  }
}

.card {
  height: 7rem;
  width: 100%;
  object-fit: cover;
  border-radius: 1rem;
  color: white;
  font-size: 1rem;
  font-weight: bolder;
  text-align: center;
  padding: 1rem;
  border-radius: 1rem;
  background-color: #111111;
  box-shadow: 6px 6px 10px #000;
}

.filter-container { 
  display:flex;
  flex-direction: column;

  button {
    display:flex;
    margin-right: 2px;
    width: 6rem;
    height: 1.5rem;
    padding: 1rem, 1rem;
    border: none;
    background: white;
    color: black;
    border: 2px solid black;
    font-weight: bold;
    cursor: pointer;
    border-radius: 1rem;
    word-break: keep-all;
  }
  button.active {
    display:flex;
    color: white;
    background: rgb(65, 98, 169);
  }
}
.c-progress-bar {
  width: 100%;
  height: 3rem;
  border: 0;
  border-radius: 4px;
  background: #e5e5e5;
  color: #888;
  overflow: hidden;
  position: relative;
  text-align: center;
}
.c-progress-bar__indicator {
  height: 3rem;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 0%;
  overflow: hidden;
}
.c-progress-bar__indicator-inner {
  height: 3rem;
  width: 100%;
  text-align: center;
  background: #7f00ff;
  background: linear-gradient(to right, #7f00ff, #e100ff);
  color: #fff;
}


.sticky{ 
  margin-left: 15%;
} 

.section-header { 
  font-size: 2rem;
  text-align: center;
}

.parallax { 
  margin-right: 15%;
}

.blurb { 
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  height: 10rem;
  width: 25%;
  text-align: center;
  border-radius: 10px;
  flex-direction: column;
}

.background {
  background: linear-gradient(#000000, #34208b, #271090, #2000af );
  position: absolute;
  // top: 0;
  // bottom: 0;
  // right: 0;
  // left: 0;
  width: 100vw;
  height: 100vh;
}

.floating { 
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-left: 30px;
    margin-top: 5px;
}
 
@keyframes floating {
    0% { transform: translate(0,  0px); }
    50%  { transform: translate(0, 15px); }
    100%   { transform: translate(0, -0px); }   
}

.hovering { 
    animation-name: hovering;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-left: 5px;
    margin-bottom: 5px;
}
 
@keyframes hovering {
    0% { transform: translate(0,  0px); }
    50%  { transform: translate(0, 5px); }
    100%   { transform: translate(0, -0px); }   
}

.socials-icon {
  width: 32px;
  height: 32px;
  margin: 0.5rem;  
  z-index: 1000;
}